This code smells really bad! It is the right time to do some refactor.

Project's structure is already done for you. You should not modificate CMake files unless you are adding new files.
Please do not forget about TDD, smelly code usually contains bugs, please find it!

ADDITIONAL:
Include leap year in your calculations.

Keep on hacking :)
ok